# release: pcb 20080202
# date:    Fri Jan 15 09:37:50 2010
# user:    thomad (,,,)
# host:    firefly.cit.act.edu.au

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[2500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[260000 180000 6000 2000 0 3500 "" ""]
Via[262500 70000 6000 2000 0 3500 "" ""]
Via[60000 10000 6000 2000 0 3500 "" ""]

Element["" "JUMPER8" "CONN2" "unknown" 250000 10000 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER6" "CONN5" "unknown" 250000 200000 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER6" "CONN4" "unknown" 180000 200000 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER8" "CONN3" "unknown" 165000 10000 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "CON_JMP-100" "J9" "unknown" 75000 70000 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "CON_JMP-100" "J8" "unknown" 145000 182500 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "CON_JMP-100" "J2" "unknown" 215000 107500 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "CON_JMP-100" "J1" "unknown" 215000 70000 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "R025" "R6" "1K" 170000 92500 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R1" "1K" 240000 55000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "TO92" "Q6" "2N2222" 170000 107500 17500 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "CON_JMP-100" "J4" "unknown" 215000 182500 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "R025" "R5" "1K" 170000 55000 -12500 2500 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R8" "1K" 170000 167500 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "CON_JMP-100" "J6" "unknown" 145000 107500 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "CON_JMP-100" "J5" "unknown" 145000 70000 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "R025" "R4" "1K" 240000 167500 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "TO92" "Q4" "2N2222" 240000 182500 17500 5000 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "CON_JMP-100" "J7" "unknown" 145000 145000 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "TO92" "Q5" "2N2222" 170000 70000 17500 5000 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "TO92" "Q8" "2N2222" 170000 182500 17500 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "TO92" "Q2" "2N2222" 240000 107500 17500 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "TO92" "Q1" "2N2222" 240000 70000 7000 -8000 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "R025" "R7" "1K" 170000 130000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "TO92" "Q7" "2N2222" 170000 145000 17500 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "R025" "R2" "1K" 240000 92500 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "CON_JMP-100" "J3" "unknown" 215000 145000 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "TO92" "Q3" "2N2222" 240000 145000 17500 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "R025" "R3" "1K" 240000 130000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R10" "1K" 100000 92500 -12500 2500 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R9" "1K" 100000 55000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R11" "1K" 100000 130000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "CON_JMP-100" "J10" "unknown" 75000 107500 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "TO92" "Q12" "2N2222" 100000 182500 20000 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "TO92" "Q9" "2N2222" 100000 70000 17500 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "R025" "R12" "1K" 100000 167500 -12500 2500 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "CON_JMP-100" "J11" "unknown" 75000 145000 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "TO92" "Q11" "2N2222" 100000 145000 20000 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "TO92" "Q10" "2N2222" 100000 107500 20000 2500 2 100 ""]
(
	Pin[5500 0 4500 3000 5100 2900 "" "1" "edge2"]
	Pin[0 0 4500 3000 5100 2900 "" "2" "edge2"]
	Pin[-5500 0 4500 3000 5100 2900 "" "3" "edge2"]
	ElementLine [-7600 -5200 7600 -5200 1000]
	ElementArc [0 0 9200 9200 326 248 1000]

	)

Element["" "CON_JMP-100" "J12" "unknown" 75000 182500 12500 13500 2 100 ""]
(
	Pin[5000 0 6500 3000 7100 4600 "" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4600 "" "2" "edge2"]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]
	ElementLine [-10000 5000 10000 5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)
Rat[170000 200000 1 175500 182500 0  ""]
Rat[170000 200000 0 107500 180500 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[180000 10000 180000 22500 1000 2000 ""]
	Line[172500 207500 185000 207500 2500 2000 ""]
	Line[220000 145000 234500 145000 2500 2000 ""]
	Line[122500 22500 105000 40000 1000 2000 ""]
	Line[107500 45000 125000 27500 1000 2000 ""]
	Line[165000 22500 165000 10000 1000 2000 ""]
	Line[122500 22500 130000 22500 1000 2000 ""]
	Line[170000 205000 172500 207500 2500 2000 ""]
	Line[234500 182500 220000 182500 2500 2000 ""]
	Line[210000 22500 210000 15000 1000 2000 ""]
	Line[164500 70000 150000 70000 2500 2000 ""]
	Line[117500 17500 122500 17500 1000 2000 ""]
	Line[185000 207500 190000 202500 2500 2000 ""]
	Line[117500 17500 100000 35000 1000 2000 ""]
	Line[200000 22500 200000 15000 1000 2000 ""]
	Line[230000 22500 230000 10000 1000 2000 ""]
	Line[210000 10000 210000 12500 1000 2000 ""]
	Line[210000 15000 210000 14501 1000 2000 ""]
	Line[210000 15000 210000 14501 1000 2000 ""]
	Line[220000 10000 220000 22500 1000 2000 ""]
	Line[170000 200000 170000 205000 2500 2000 ""]
	Line[180000 192500 180000 200000 2500 2000 ""]
	Line[234500 107500 220000 107500 2500 2000 ""]
	Line[190000 22500 190000 10000 1000 2000 ""]
	Line[115000 12500 97500 30000 1000 2000 ""]
	Line[200000 15000 200000 14501 1000 2000 ""]
	Line[190000 195000 195000 190000 2500 2000 ""]
	Line[190000 202500 190000 195000 2500 2000 ""]
	Line[122500 52500 132500 42500 1000 2000 ""]
	Line[67500 45000 107500 45000 1000 2000 ""]
	Line[165000 47500 190000 22500 1000 2000 ""]
	Line[130000 92500 122500 87500 1000 2000 ""]
	Line[182500 150000 182500 40000 1000 2000 ""]
	Line[182500 40000 200000 22500 1000 2000 ""]
	Line[117500 50000 117500 117500 1000 2000 ""]
	Line[170000 145000 170000 130000 1000 2000 ""]
	Line[150000 37500 165000 22500 1000 2000 ""]
	Line[132500 42500 160000 42500 1000 2000 ""]
	Line[220000 70000 234500 70000 2500 2000 ""]
	Line[140000 192500 140000 182500 2500 2000 ""]
	Line[117500 117500 130000 130000 1000 2000 "rubberend"]
	Line[145000 22500 145000 10000 1000 2000 ""]
	Line[130000 37500 150000 37500 1000 2000 ""]
	Line[100000 70000 100000 55000 1000 2000 ""]
	Line[42500 42500 55000 30000 1000 2000 ""]
	Line[60000 40000 52500 47500 1000 2000 ""]
	Line[137500 47500 130000 55000 1000 2000 ""]
	Line[200000 52500 230000 22500 1000 2000 ""]
	Line[220000 22500 192500 50000 1000 2000 ""]
	Line[42500 152500 42500 42500 1000 2000 ""]
	Line[47500 117500 47500 45000 1000 2000 ""]
	Line[47500 45000 57500 35000 1000 2000 ""]
	Line[175500 182500 177500 180500 2500 2000 ""]
	Line[187500 120000 187500 45000 1000 2000 ""]
	Line[125000 15000 125000 10000 1000 2000 ""]
	Line[57500 55000 60000 55000 1000 2000 ""]
	Line[57500 35000 100000 35000 1000 2000 ""]
	Line[180000 22500 160000 42500 1000 2000 ""]
	Line[170000 70000 170000 55000 1000 2000 ""]
	Line[67500 45000 57500 55000 1000 2000 ""]
	Line[177500 72000 177500 145000 2500 2000 ""]
	Line[122500 87500 122500 52500 1000 2000 ""]
	Line[130000 37500 117500 50000 1000 2000 ""]
	Line[97500 30000 55000 30000 1000 2000 ""]
	Line[210000 182500 192500 182500 2500 2000 ""]
	Line[105000 40000 60000 40000 1000 2000 ""]
	Line[187500 45000 210000 22500 1000 2000 ""]
	Line[130000 22500 135000 17500 1000 2000 ""]
	Line[195000 190000 240000 190000 2500 2000 ""]
	Line[170000 182500 170000 167500 1000 2000 ""]
	Line[245500 70000 247500 75000 2500 2000 ""]
	Line[240000 190000 247500 185000 2500 2000 ""]
	Line[175500 182500 175000 182000 1000 2000 ""]
	Line[240000 145000 240000 130000 1000 2000 ""]
	Line[247500 75000 247500 185000 2500 2000 ""]
	Line[170000 107500 170000 92500 1000 2000 ""]
	Line[127500 32500 145000 32500 1000 2000 ""]
	Line[200000 130000 187500 120000 1000 2000 ""]
	Line[112500 145000 130000 167500 1000 2000 ""]
	Line[240000 107500 240000 92500 1000 2000 ""]
	Line[192500 87500 200000 92500 1000 2000 ""]
	Line[192500 50000 192500 87500 1000 2000 ""]
	Line[155000 22500 155000 10000 1000 2000 ""]
	Line[182500 150000 200000 167500 1000 2000 ""]
	Line[240000 70000 240000 55000 1000 2000 ""]
	Line[245500 70000 245000 70000 2500 2000 ""]
	Line[145000 32500 155000 22500 1000 2000 ""]
	Line[127500 32500 112500 47500 1000 2000 ""]
	Line[210000 182500 210000 145000 2500 2000 ""]
	Line[112500 47500 112500 145000 1000 2000 ""]
	Line[240000 182500 240000 167500 1000 2000 ""]
	Line[140000 27500 145000 22500 1000 2000 ""]
	Line[182500 192500 192500 182500 2500 2000 ""]
	Line[165000 47500 137500 47500 1000 2000 ""]
	Line[125000 27500 140000 27500 1000 2000 ""]
	Line[175500 70000 177500 72000 2500 2000 ""]
	Line[175500 145000 177500 145000 2500 2000 ""]
	Line[60000 130000 47500 117500 1000 2000 ""]
	Line[62500 167500 42500 152500 1000 2000 ""]
	Line[70000 192500 70000 182500 2500 2000 ""]
	Line[105500 182500 105000 182000 1000 2000 ""]
	Line[107500 72000 107500 180500 2500 2000 ""]
	Line[105500 182500 107500 180500 2500 2000 ""]
	Line[105500 70000 107500 72000 2500 2000 ""]
	Line[100000 107500 100000 92500 1000 2000 ""]
	Line[70000 192500 140000 192500 2500 2000 "rubberend"]
	Line[135000 17500 135000 10000 1000 2000 ""]
	Line[100000 182500 100000 167500 1000 2000 ""]
	Line[100000 145000 100000 130000 1000 2000 ""]
	Line[122500 17500 125000 15000 1000 2000 ""]
	Line[52500 87500 60000 92500 1000 2000 ""]
	Line[52500 47500 52500 87500 1000 2000 ""]
	Line[80000 70000 81102 70000 2500 2000 ""]
	Line[80000 70000 81102 70000 2500 2000 ""]
	Line[80000 107500 94500 107500 2500 2000 ""]
	Line[80000 145000 94500 145000 2500 2000 ""]
	Line[80000 182500 94500 182500 2500 2000 ""]
	Line[150000 182500 164500 182500 2500 2000 ""]
	Line[164500 145000 150000 145000 2500 2000 ""]
	Line[150000 107500 164500 107500 2500 2000 ""]
	Line[210000 10000 210000 12500 1000 2000 ""]
	Line[115000 10000 115000 12500 1000 2000 ""]
	Line[80000 70000 80000 68898 2500 2000 ""]
	Line[80000 68898 81102 70000 2500 2000 ""]
	Line[200000 55000 200000 52500 1000 2000 ""]
	Line[164500 107500 165000 107500 2500 2000 ""]
	Line[70000 182500 70000 145000 2500 2000 ""]
	Line[140000 145000 140000 107500 2500 2000 ""]
	Line[164500 182500 165000 182500 2500 2000 ""]
	Line[175500 182500 175500 182000 2500 2000 ""]
	Line[175500 182000 175000 182000 2500 2000 ""]
	Line[234500 70000 235000 70000 2500 2000 ""]
	Line[245500 70000 245000 70000 2500 2000 ""]
	Line[175500 145000 177500 145000 2500 2000 ""]
	Line[234500 145000 235000 145000 2500 2000 ""]
	Line[94500 182500 95000 182500 2500 2000 ""]
	Line[210000 14501 210000 12500 1000 2000 ""]
	Line[105500 182500 105500 182000 1000 2000 ""]
	Line[105500 182000 105000 182000 1000 2000 ""]
	Line[94500 70000 95000 70000 2500 2000 ""]
	Line[60000 167500 62500 167500 1000 2000 ""]
	Line[100000 167500 100000 165000 1000 2000 ""]
	Line[94500 145000 95000 145000 2500 2000 ""]
	Line[94500 107500 95000 107500 2500 2000 ""]
	Line[164500 107500 165000 107500 2500 2000 ""]
	Line[164500 182500 165000 182500 2500 2000 ""]
	Line[94500 182500 95000 182500 2500 2000 ""]
	Line[94500 145000 95000 145000 2500 2000 ""]
	Line[94500 107500 95000 107500 2500 2000 ""]
	Line[81102 70000 94500 70000 2500 2000 ""]
	Line[100000 167500 100000 165000 1000 2000 ""]
	Line[140000 192500 180000 192500 2500 2000 "rubberend"]
	Line[70000 107500 70000 70000 2500 2000 ""]
	Line[210000 107500 210000 70000 2500 2000 ""]
	Line[177500 145000 177500 180500 2500 2000 ""]
	Line[140000 182500 140000 145000 2500 2000 ""]
	Line[234500 70000 235000 70000 2500 2000 ""]
	Line[200000 14501 200000 10000 1000 2000 ""]
	Line[210000 12500 210000 10000 1000 2000 ""]
	Line[200000 15000 200000 14501 1000 2000 ""]
	Line[210000 15000 210000 14501 1000 2000 ""]
	Line[234500 145000 235000 145000 2500 2000 ""]
	Line[140000 107500 140000 70000 2500 2000 ""]
	Line[180000 192500 182500 192500 2500 2000 "rubberend"]
	Line[94500 70000 95000 70000 2500 2000 ""]
	Line[70000 145000 70000 107500 2500 2000 ""]
	Line[210000 145000 210000 107500 2500 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN4-1")
		Connect("J1-2")
		Connect("J2-2")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("J6-2")
		Connect("J7-2")
		Connect("J8-2")
		Connect("J9-2")
		Connect("J10-2")
		Connect("J11-2")
		Connect("J12-2")
	)
	Net("D2" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("R1-2")
	)
	Net("D3" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("R2-2")
	)
	Net("D4" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R3-2")
	)
	Net("D5" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("R4-2")
	)
	Net("D6" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("R5-2")
	)
	Net("D7" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("R6-2")
	)
	Net("D8" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R7-2")
	)
	Net("D9" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R8-2")
	)
	Net("D10" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("R9-2")
	)
	Net("D11" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("R10-2")
	)
	Net("D12" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("R11-2")
	)
	Net("D13" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("R12-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN4-2")
		Connect("Q1-1")
		Connect("Q2-1")
		Connect("Q3-1")
		Connect("Q4-1")
		Connect("Q5-1")
		Connect("Q6-1")
		Connect("Q7-1")
		Connect("Q8-1")
		Connect("Q9-1")
		Connect("Q10-1")
		Connect("Q11-1")
		Connect("Q12-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-1")
		Connect("Q1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-1")
		Connect("Q2-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J3-1")
		Connect("Q3-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("Q4-2")
		Connect("R4-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J4-1")
		Connect("Q4-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q5-2")
		Connect("R5-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J5-1")
		Connect("Q5-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q6-2")
		Connect("R6-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J6-1")
		Connect("Q6-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q7-2")
		Connect("R7-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J7-1")
		Connect("Q7-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q8-2")
		Connect("R8-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J8-1")
		Connect("Q8-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("Q9-2")
		Connect("R9-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J9-1")
		Connect("Q9-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Q10-2")
		Connect("R10-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J10-1")
		Connect("Q10-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("Q11-2")
		Connect("R11-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J11-1")
		Connect("Q11-3")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("Q12-2")
		Connect("R12-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J12-1")
		Connect("Q12-3")
	)
)
